# RxJava2Demo1

./: gradle.properties  note.txt  settings.gradle
annotation/src/main/java/com/hr/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/hr/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/hr/rxjava2demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/rxjava2demo1/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hr/rxjava2demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/hr/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/hr/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/hr/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/hr/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/hr/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/hr/member/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/hr/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/hr/router/: Arouter.java  IRouter.java  IRouterImpl.java
router/src/test/java/com/hr/router/: ExampleUnitTest.java
