apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google注解处理
    //3.4+
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.google.auto.service:auto-service:1.0-rc3"

    implementation project(path: ':annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
